{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8080",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            },
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Pytest: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Chrome: Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend/src",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (Backend + Frontend)",
            "configurations": [
                "FastAPI Backend",
                "Chrome: Frontend"
            ]
        }
    ]
}